<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
    <link rel="stylesheet" href="style2.css">
    <script src="eventbubbling.js" defer></script>
</head>
<body>
    <main>
        <div class="grandparent">
            Grandparent
        </div>
            <div class="parent">
                Parent
            </div>
                <div class="child">
                    Child
                 </div>
    </main>
</body>
</html>