<!DOCTYPE html>
<html lang="en">
<head>

    <title>DOM PARSING</title>
    <script src="script2.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>My heading</h1>
        <p>Some useful information</p>
    </div>
</body>
</html>
<!--document is the root node  -->
<!-- child of document is html which is the root element-->
<!-- head is the child node of html  and title is the child node of head element-->
<!-- when it reaches text , the dom traversing takes place-->
<!-- when script tag is used it fetches loads and executes-->
<!-- then comes the body tag which is the child of html lement-->
<!-- in this way a dom tree is constructed by parsing from top to bottom and let to right-->