<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script practise</title>
    <link rel="stylesheet" href="style.css">
    <!--ways of linking java script file with html-->
    <!--script src="script.js">-->
    <!-- one way is to use script tage and src attribute in the head tags -->
    <!-- when browser gets html file it parses from top to bottom and finds script tag it understands that it has to load java script file-->
    <!--when browser loads entire file all at once , then parsing of html file stops as it has been loading script file and executes it-->
    <!--when it executes script file , it says the html elements are not found and it displays error-->
    <!--<script src="script.js" async></script>-->
    <!--parsing and loading takes place simultaneously-->
    <!--after laoding It will stop parsing and execute it and due to this some of the html elements will not be found and that induces errors-->
    <!-- it is not generally suggestible to use any of this-->
    <!--<script src="script.js" defer></script>-->
    <!--parsing and loading happens simultaneously-->
    <!--after loading happens , it will complete parsing and then executes -->
    <!-- defer is the bestway-->
    <!--<script src="selectingusingid.js" defer></script>-->
    <!--<script src="queryselector.js" defer></script>-->
    <!--<script src="text.js" defer></script>>-->
    <!--<script src="styling.js" defer></script>-->
    <!--<script src="getset.js" defer></script>-->
   <!--<script src="multipleitems.js" defer></script>-->
   <!--<script src="classlist.js" defer></script>-->
   <!--<script src="innerhtml.js" defer></script>-->
    <!--<script src="addhtml.js" defer></script>-->
    <!--<script src="manipulatingelements.js" defer></script>-->
    <!--<script src="adjHtml.js" defer></script>-->
    <!--<script src="clonenodes.js" defer></script>-->
    <!--<script src="append.js" defer></script>-->
    <!--<script src="info.js" defer></script>-->
    <script src="events.js" defer></script>
</head>
<body>
    <header class="header">
    <nav class="nav container">
        <h1 class="logo" id="main-heading">Website</h1>
        <ul class="nav items">
            <li class="nav-items"><a href="#home">Home</a></li>
            <li class="nav-items"><a href="">Todo</a></li>
            <li class="nav-items"><a href="">Sign up</a></li>
        </ul>
    </nav>
    <div class="headline">
        <h2 id="second-heading"> Good morning!,Manage your tasks</h2>
        <button class="btn btn-headline">Learn more</button>
    </div>
</header>
<section class="todo-section container">
    <h2>Your plan for today</h2>
    <form action="" class="todo-form">
        <input type="text" placeholder="Add todo" name="">
        <input type="button" value="add todo">
    </form>
    <ul class="todo-list">
        <li>todo1</li>
    </ul>
</section>
<section class="signup container">
<h2>sign up form</h2>
<form action="" class="signupform">
    <div class="form-group">
         <label for="username">User Name</label>
        <input type="text" name="username" id="username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
    </div>
    <div class="form-group">
        <label for="confirmPassword">ConfirmPassword</label>
        <input type="password" name="confirmPassword" id="confirmPassword">
     </div>
     <div class="form-group">
        <label for="Phone">Phone</label>
        <input type="text" name="Phone" id="phone">
     </div>
     <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
     </div>
     <div class="form-group">
        <label for="aboutyourself">About Yourself</label>
        <input type="textarea" name="aboutyourself" id="aboutyourself"  cols=30 rows=10>
     </div>
     <div class="form-group">
        <input type="Button" name="button" id="signupbutton" value="submit">
     </div>
</form>
</section>
   <!-- <script src="script.js"></script>-->
   <!--when java script file is linked at the end , it has to load first and then execute-->
   <!--it is time taking-->
</body>
</html>