<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling multiple events</title>
    <!--<script src="script3.js"></script>-->
    <script src="event2.js"></script>
</head>
<body>
    <div class="my-buttons">
    <input type="button"  value="button1" id="1">
    <input type="button"  value="button2" id="2">
    <input type="button"  value="button3" id="3">
    </div>
</body>
</html>